# calling-it-project-it-girl

./: Basic-Setup  ProjectHome.md  contact-us.html
ChildrenStories/branch/V_1_0_0/assets/XML/: categories.xml
ChildrenStories/tags/V_1_0/: AndroidManifest.xml
ChildrenStories/tags/V_1_1/res/layout/: categorylayout.xml
ChildrenStories/tags/V_1_2/assets/XML/: allstories.xml
ChildrenStories/tags/V_1_2/res/layout/: admoblayout.xml
ChildrenStories/tags/V_1_2/res/values/: strings.xml
ChildrenStories/trunk/: AndroidManifest.xml
ChildrenStories/trunk/assets/Stories/1/: bhabhifuckedbyhornydewar-part1.txt  goingdoggie.txt
ChildrenStories/trunk/assets/Stories/aesobsfables/: manand2wives.txt
ChildrenStories/trunk/assets/Stories/akbarbirbal/: sticks.txt
ChildrenStories/trunk/assets/Stories/fairytails/: brahmindream.txt  snakeandants.txt
ChildrenStories/trunk/assets/Stories/internetstories/: A_Birthday_Surprise.txt  A_Day_at_My_Aunt's.txt  A_Tale_of_Forbidden_Love.txt  Becky_in_the_Blizzard.txt  Hot_Summer_Night_Secret.txt  Marie_-_Health_Clinic_Nurse.txt  Neighbors'_Treat.txt  Neighbors.txt  Rock_Chick.txt  Winter_Vacation.txt
ChildrenStories/trunk/res/layout/: admoblayout.xml  storyreading.xml  storyselector.xml
ChildrenStories/trunk/res/values/: colors.xml
ChildrenStories/trunk/trunk/: AndroidManifest.xml
ChildrenStories/trunk/trunk/assets/XML/: allstories.xml
ChildrenStories/trunk/trunk/res/layout/: storyselector.xml
ChildrenStories/trunk/trunk/res/values-v14/: styles.xml
FairDealCore/trunk/: ReleaseNotes  ToDoList  pom.xml
FairDealCore/trunk/src/main/java/com/fairdeal/core/: Start.java
FairDealCore/trunk/src/main/java/com/fairdeal/core/db/util/: HibernateUtil.java
FairDealCore/trunk/src/main/java/com/fairdeal/core/entity/: Agent.java  AgentAuth.java  AgentData.java
FairDealCore/trunk/src/main/java/com/fairdeal/core/factory/: AgentAuthFactory.java  AgentFactory.java
FairDealCore/trunk/src/main/java/com/fairdeal/core/test/: FDTestSuite.java
FairDealCore/trunk/src/main/java/com/fairdeal/core/test/regressiontests/: AgentAuthFactoryTest.java  AgentFactoryTest.java  FDTestCase.java  FDTestUtil.java  HibernateUtilTest.java
FairDealCore/trunk/src/main/java/com/fairdeal/core/trans/: TransactionManager.java  UserTransaction.java
FairDealCore/trunk/src/main/resources/: hibernate.cfg.xml
GSMBug/trunk/: .project  AndroidManifest.xml  pom.xml
GSMBug/trunk/res/layout/: gsmbuylayout.xml
GSMBug/trunk/res/values/: strings.xml
GenericBase/trunk/: pom.xml
GenericBase/trunk/src/com/fairdeal/basic/: Constants.java
GenericBase/trunk/src/com/fairdeal/basic/log4j/: Loger.java
GenericBase/trunk/src/com/fairdeal/encryption/: Base64Encryption.java  BaseEncryption.java  EncryptionFactory.java  PlainEncryption.java  SHAEncryption.java
GenericBase/trunk/src/com/fairdeal/junit/regressiontest/: TestSuite.java
GenericBase/trunk/src/com/fairdeal/junit/regressiontest/encryption/: EncryptionTest.java
GenericBase/trunk/src/com/fairdeal/loging/: Start.java
ITGirlByPuneet/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ITGirlByPuneet/nbproject/private/: private.properties
ITGirlByPuneet/web/WEB-INF/: web.xml
ITGirlByPuneet/web/WEB-INF/ITGirl/: index.jsp
ITGirlByPuneet/web/WEB-INF/Resources/index_files/: img1.gif_
IndianStories/branch/17Dec2012/: AndroidManifest.xml  ChangeLog.txt
IndianStories/branch/17Dec2012/assets/XML/: allstories.xml
IndianStories/branch/17Dec2012/res/layout/: admoblayout.xml  storyreading.xml
IndianStories/branch/1Feb2013/: AndroidManifest.xml
IndianStories/branch/V_1_0/: AndroidManifest.xml
IndianStories/tags/V_2_0/: AndroidManifest.xml
IndianStories/tags/V_2_2/: AndroidManifest.xml
IndianStories/trunk/: ChangeLog.txt
IndianStories/trunk/assets/: baseStructure.xml  categoriesstories.xml
IndianStories/trunk/assets/XML/: allstories.xml  baseStructure.xml  categories.xml  categoriesstories.xml
IndianStories/trunk/res/layout/: categoryview.xml  storyreading.xml
IndianStories/trunk/res/menu/: activity_main.xml
IndianStories/trunk/res/values/: strings.xml
UrbanCompass/Documents/: TODO.txt
UrbanCompass/trunk/: .classpath  .project  README.txt  TECHNOLOGYSTACK.txt  pom.xml
UrbanCompass/trunk/src/main/java/com/fairdeal/compass/cache/: QueryCache.java
UrbanCompass/trunk/src/main/java/com/fairdeal/compass/controller/: BaseController.java  RootController.java  SearchController.java
UrbanCompass/trunk/src/main/java/com/fairdeal/compass/dao/: Agents.java  CityCordinates.java  Listing.java  RequestForm.java  User.java
UrbanCompass/trunk/src/main/java/com/fairdeal/compass/generic/: Constants.java
UrbanCompass/trunk/src/main/java/com/fairdeal/compass/repo/: ListingRepository.java
UrbanCompass/trunk/src/main/java/com/fairdeal/compass/repo/impl/: ListingRepositoryImpl.java
UrbanCompass/trunk/src/main/java/com/fairdeal/compass/util/: Config.java  LoggerUtil.java  ObjectRepository.java  Util.java
UrbanCompass/trunk/src/main/resources/: log4j.xml  mainconfig.properties
UrbanCompass/trunk/src/main/webapp/WEB-INF/: application-bean.xml  mvc-dispatcher-servlet.xml  web.xml
UrbanCompass/trunk/src/main/webapp/WEB-INF/pages/: UrbanPage.jsp  agent-sniplet.jsp  agent.jsp  error.jsp  firstPage.jsp  footer.jsp  header.jsp  headingscript.jsp  main.jsp  mappingarea.jsp  searcharea.jsp
UrbanCompass/trunk/src/main/webapp/resources/css/: style.css  symbolset.css  urban_compass.gz.css
UrbanCompass/trunk/src/main/webapp/resources/js/: fairdeal-maps.js
UrbanCompass/trunk/src/test/java/com/test/fairdeal/: TestBase.java
UrbanCompass/trunk/src/test/java/com/test/fairdeal/repo/: MongoDbTest.java
UrbanCompass/trunk/src/test/java/com/test/fairdeal/util/: ConfigTest.java  UtilTest.java
UrbanCompass/trunk/src/test/resources/: test-application-bean.xml
branches/23July2012/: services.html  services.html_org
index_files/: img1.gif_org  style.css
trunk/: BinaryTree.java  test
trunk/ITGirlByPuneet/: build.xml
trunk/ITGirlByPuneet/web/ITGirl/: newjsp.jsp
(+256 files in other folders)
