<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.fairdeal.compass</groupId>
	<artifactId>fairdealcompass</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>FairdealCompass</name>
	<url>http://maven.apache.org</url>
	<properties>
		<spring.version>4.0.2.RELEASE</spring.version>
		<spring.security.version>3.2.1.RELEASE</spring.security.version>
		<kundera.version>2.11</kundera.version>
	</properties>
	<scm>
		<connection>scm:svn:https://calling-it-project-it-girl.googlecode.com/svn/UrbanCompass/trunk</connection>
		<developerConnection>scm:svn:https://calling-it-project-it-girl.googlecode.com/svn/UrbanCompass/trunk</developerConnection>
		<url>https://calling-it-project-it-girl.googlecode.com/svn/UrbanCompass/trunk/</url>
	</scm>
	<dependencies>

		<!-- Spring 4 dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- Spring data mongodb -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<version>1.2.0.RELEASE</version>
		</dependency>

		<!-- Log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.12</version>
		</dependency>

		<!-- jstl -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- Testing dependency added  -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>${artifactId}-${version}</finalName>
	</build>
</project>
