<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <ImageView
        android:id="@+id/categoryImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:contentDescription="@string/defaultContent" />
     
    <TextView
        android:id="@+id/categorytitle"
        android:layout_below="@id/categoryImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/defaulttitle"
        android:textColor="@android:color/white"
         />

   

</RelativeLayout>
